.coupon{  //当前组件才会使用该样式
  :global{ //全局样式
    .ant-modal-footer{
      display: none;
    }
    .ant-modal-header{
      background-color: #2d2d2d;
    }
    .ant-modal-title {
      color:white;
    }
  }
}



  //头部导航样式
  //.ant-menu {
  //  background-color: #242424;
  //  text-align: center;
  //}
  //.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  //  background-color: #242424;
  //  line-height: 66px;
  //  height: 69px !important;
  //  padding: 0;
  //  margin: 0;
  //}
  //.ant-menu-vertical .ant-menu-item{
  //  //overflow: -moz-scrollbars-none;
  //  line-height: 66px;
  //  height: 69px !important;
  //  padding: 0;
  //  margin: 0;
  //}


