:global{
  .ant-menu {
    background-color: #242424;
    color:white;
    text-align: center;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #242424;
    color:white;
  }
  .ant-menu-vertical .ant-menu-item{
    overflow: -moz-scrollbars-none;
    line-height: 66px;
    padding: 0;
  }
}
